log_dir         ../log/proxy
log_level       8
log_size        32000000
log_maxfiles    100

proc_name       proxy
pid_file        ./proxy_pid
plugin_file     ./proxy.so

shmq_size       8192000

max_connect     20000
max_pkg_len     8192000

bind_ip         0.0.0.0
bind_port       10001

work_conf       ../etc/proxy_work.conf

backend_ip      0.0.0.0
backend_port    10002

