log_dir         ../log/stat_proxy
log_level       8
log_size        32000000
log_maxfiles    100

proc_name       bench
pid_file        ./stat_proxy_pid
plugin_file     ./stat_proxy.so

shmq_size       8192000

max_connect     20000
max_pkg_len     8192000

bind_ip         0.0.0.0
bind_port       9900

work_conf       ../etc/stat_proxy_work.conf

